<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="content">
            <div class="picture">
                <img src="./Rasm.jpg" alt="Rasm">
            </div>

            <a href="#">Learning</a>

            <p class="publish">
                Publisher 11 Feb 2025
            </p>
            
            <h1>
                HTML & CSS foundations
            </h1>
            
            <p>
                These languages are the backbone of every website, defining structure, content, and presentation.
            </p>

            <div class="about">
                <div class="title">
                    <img src="./men.jpg" alt="men" width="40" height="40">
                </div>
                <div class="title">
                    <p>Abdulaziz Latif</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>