*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

b{
    display: flex;
    width: 100%;
    margin: auto;
}

.header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(231, 207, 71);
}

.content{
    display: block;
    justify-items: left;
    align-items: center;
    width: 26%;
    height: 20%;
    padding: 25px;
    margin: 15%;
    border-radius: 20px;
    border: 1px solid black;
    border-bottom: 10px solid black;
    border-right: 10px solid black;
    background-color: white;
}

.picture{
    display: flex;
    justify-content: center;
    width: 100%;
}

.picture img{
    width: 100%;
    margin-bottom: 20px;
}

a{
    display: flex;
    margin-top: 15px;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 15px;
    background-color: rgb(231, 207, 71);
    border-radius: 5px;
}

a:hover{
    display: flex;
    margin-top: 15px;
    text-decoration: none;
    color: rgb(231, 207, 71);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 15px;
    background-color: black;
    border-radius: 5px;
}

.publish{
    margin-top: 30px !important;
    font-family: sans-serif !important;
    font-size: 18px !important;
    color: black !important;
}


.content > p{
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 20px;
    color: dimgray
}

h1{
    margin-top: 30px;
    font-family: sans-serif;
}

.about{
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
}

.title{
    display: flex;
    margin-right: 10px;
    justify-content: left;
    align-items: center;
    font-family: sans-serif;
}

.title img{
    border-radius: 100%;
    
}

.title p{
    display: flex;
    width: 100%;

    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
}
